Storage Account Migrator/MainWindow.xaml

<Window x:Class="Storage_Account_Migrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage_Account_Migrator"
        mc:Ignorable="d"
       Title="StorageAccountMigrator" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
        <Label Content="Source" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="35" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Text=""/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Height="35" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Text=""/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click" FontSize="20"/>
        <TextBox  x:Name="txtConsole" HorizontalAlignment="Left" Height="361" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,99,0,0" Background="Black"/>
    </Grid>
</Window>
